VITE_SUPABASE_URL=https://gmxdurpvbwjzpwgppfgn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdteGR1cnB2YndqenB3Z3BwZmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzEzNjYsImV4cCI6MjA3NTQ0NzM2Nn0.B8YE9Zn1t4Ql_Dz-O5rGwpkW57_jE3JqfIsxcC6W2zo
